SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/db_products
SPRING_DATASOURCE_USERNAME=products
SPRING_DATASOURCE_PASSWORD=products
SPRING_JPA_HIBERNATE_DDL_AUTO=update

POSTGRES_DB=db_products
POSTGRES_USER=products
POSTGRES_PASSWORD=products